# Database parameters

DB_URL = jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=yes)(LOAD_BALANCE=no)(ADDRESS=(PROTOCOL=TCP)(HOST=db1-vip.lab3.routefree.com)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=db2-vip.lab3.routefree.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=WIIDB)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))
default_servlet_db_user = cas
default_servlet_db_password = cas

EXT_CONTENT_PREFIX_URL = http://ccs.lab3.routefree.com:16983/ccs/download

#ECS_URL = http://ecs.lab3.routefree.com:17105/ecs/services/ECommerceSOAP
ECS_URL = http://localhost:8080/ecs/services/ECommerceSOAP
EXT_ECS_URL = http://ecs.lab3.routefree.com:17105/ecs/services/ECommerceSOAP

#CC_PAYMENT_URL = http://localhost:8080/VCServices/services/VCPayment
CC_PAYMENT_URL = http://localhost:8080/ccsimu/services/VCPayment

OSS_PREFIX = /oss/
