<%@ include file="Common.jspf" %>

<jsp:useBean id="titleDetails" class="com.broadon.cas.TitleDetailBean" scope="request">
</jsp:useBean>

<c:set var="title" value="${titleDetails.title}"/>

<!-- Controller color image -->
<!-- Controller message -->
<c:choose>
	<c:when test="${title.supportsClassicCtrl} && ${not title.supportsRvlCtrl}">
		<fmt:message var="msgCtrl" key="all.requiresClassicController"/>
		<c:set var="colorCtrl" value="${imagesPath}/Pic_Material/Color_CC_use.gif" />
	</c:when>
	<c:otherwise>
		<fmt:message var="msgCtrl" key="all.supportsWiiRemote"/>
		<c:set var="colorCtrl" value="${imagesPath}/Pic_Material/Color_CC_Nouse.gif" />
	</c:otherwise>
</c:choose>

<!-- Platform color image -->
<c:choose>
	<c:when test="${not empty title.platform}">
		<c:set var="colorPlatform" value="${imagesPath}/Pic_Material/Color_Hardware_${title.platform}.gif" />
	</c:when>
	<c:otherwise>
		<c:set var="colorPlatform" value="${imagesPath}/Pic_Material/Color_Hardware_FC.gif" />
	</c:otherwise>
</c:choose>
	
	
<!-- Release Date -->	
<c:choose>
	<c:when test="${title.releaseDate.isMissingDay}">
		<c:choose>
			<c:when test="${title.releaseDate.isMissingMonth}">
				<fmt:formatDate var="strReleaseDate" value="${titleDetails.title.releaseDate}" 
					type="date" dateStyle="short" timeZone="GMT" pattern="yyyy"/>
			</c:when>
			<c:otherwise>
				<fmt:formatDate var="strReleaseDate" value="${titleDetails.title.releaseDate}" 
					type="date" dateStyle="short" timeZone="GMT" pattern="MMM, yyyy"/> 
			</c:otherwise>		
		</c:choose>	
	</c:when>
	<c:otherwise>
	<fmt:formatDate var="strReleaseDate" value="${title.releaseDate}" 
		type="date" dateStyle="short" timeZone="GMT"/> 
	</c:otherwise>
</c:choose>
<c:if test="${not empty strReleaseDate}">
 <fmt:message var="release" key="titleDetails.release"/>
 <c:set var="msgReleaseDate" value="${strReleaseDate} ${release}" />		
</c:if>

<!-- Number of players -->
<c:if test="${title.minPlayers > 0}">
<c:choose>	
	<c:when test="${title.maxPlayers == title.minPlayers}">
		<fmt:message var="msgPlayers" key="titleDetails.nPlayers">
			<fmt:param value="${title.minPlayers}"/>
		</fmt:message>
	</c:when>		
	<c:otherwise>
		<fmt:message var="msgPlayers" key="titleDetails.nPlayers">
			<fmt:param value="${title.minPlayers}"/>
			<fmt:param value="${title.maxPlayers}"/>
		</fmt:message>
	</c:otherwise>
</c:choose>
</c:if>

<!-- Title Rating Images -->
<c:set var="rating" value="${title.ratings[0]}" />
<c:if test="${not empty rating}">
	<c:set var="ratingSystem" value="${rating.system}" />
	<c:if test="${ratingSystem == 'PEGI.FI' || ratingSystem == 'PEGI.PT'}">
		<c:set var="ratingSystem" value="PEGI" />
	</c:if>
	<c:set var="ratingImagePath" value="${imagesPath}/Pic_Rating/${ratingSystem}/" />
	<c:set var="ratingImageFile" value="${ratingImagePath}/${ratingSystem}_${rating.value}.gif" />
</c:if>
