# Virtual Console title
vc.title=Virtual Console

# Resources for virtual console home page
home.title=Virtual Console Home

# Resources for main title catalog page
catalog.title=Virtual Console Catalog
catalog.listAll=All Titles
catalog.listNew=New Titles
catalog.titleSearch=Search by Title Name
catalog.platformSearch=Search by Platform
catalog.genreSearch=Search by Genre
catalog.publisherSearch=Search by Publisher

# Resources for sort titles pages
sortTitles.byReleaseDate=Release Date
sortTitles.byName=Sort by Name
sortTitles.bySales=Sort by Sales
sortTitles.returnToList=Back

# Resources for List Titles page
listTitles.pages = Pages
# Prototype only
listTitles.allTitlesHeading = All Titles
listTitles.newTitlesHeading = New Titles
listTitles.searchResultsHeading = Search Results
listTitles.filteredTitlesHeading = Titles for {0}: {1} 
listTitles.noTitles = No titles found
listTitles.title = Title
listTitles.genre = Genre
listTitles.publisher = Publisher
listTitles.platform = Platform
listTitles.ratings = Ratings
listTitles.titleSize = Title Size
listTitles.licenseType = Type
listTitles.titlesAreFiltered = Titles that are inappropriate for age {0} are not displayed.

# Resources for title details
titleDetails.nPlayers = {0} player(s)
titleDetails.nmPlayers = {0}-{1} players
titleDetails.purchased = Purchased
titleDetails.rented = On Rental
titleDetails.release = Release

# Resources for purchase title page
purchaseTitle.purchase=Purchase
purchaseTitle.rental=Rental
purchaseTitle.limit.TR={0} minutes

# Resources for download title page
downloadTitle.downloadMsg=You are going to download the game below.
downloadTitle.confirmMsg=You can not cancel once download starts. Do you want to download?
downloadTitle.downloading=Downloading...
downloadTitle.downloadSuccessful=Download Successful
downloadTitle.downloadFailed=Download Failed
downloadTitle.currentAvailableSpace=Available Blocks
downloadTitle.usedSpace=Used Blocks
downloadTitle.remainingAvailableSpace=Blocks Left
downloadTitle.currentBalance=Current Points
downloadTitle.usedPoints=Used Points
downloadTitle.remainingBalance=Points Left
downloadTitle.launchTitle=Play This Game
downloadTitle.vcHome=Online Store Top

# Resource for title details page

# Resources for Add Points page
addPoints.title=Add Points
addPoints.buyWithCreditCard=Buy points with a Credit Card
addPoints.buyWithPrepaidCard=Buy points with a Prepaid Card

# Resources for Buy Points page
buyPoints.title=Buy Points
buyPoints.showCurrentPoints=You currently have {0} points
buyPoints.choosePoints=Select the number of points to buy

# Resources for Buy Points Result page
buyPointsResult.showCurrentPoints=The current point count is {0} points
buyPointsResult.addingPoints=Adding {0} points for {1}.
buyPointsResult.addedPoints=Added {0} points
buyPointsResult.confirm=Confirm
buyPointsResult.done=Done

# Resources for List Filters page
listFilters.searchBy=Search by {0}
listFilters.selectFilter=Select a {0}

# Resources for List Transaction page
listTransactions.title = Transaction History
listTransactions.heading = Transaction History
listTransactions.no = No
listTransactions.transDate = Transaction Date
listTransactions.transType = Transaction Type
listTransactions.amount = Amount
listTransactions.balance = Balance
listTransactions.endBalance = Ending Balance
listTransactions.noTransactions = No transactions found
listTransactions.prevPage = Previous
listTransactions.nextPage = Next
listTransactions.pages = Pages

# Buttons
button.yes=Yes
button.no=No
button.listTitles=Title List
button.moreInfo=More Info
button.addPoints=Add Points
button.prevPage = Previous
button.nextPage = Next
button.sort = Sort

button.next=Next
button.back=Back
button.home=Home
button.help=Help
button.exit=Exit

# Common resources
all.supportsWiiRemote=This game can be played with Wii Remote.
all.requiresClassicController=This game requires a Classic Controller
all.currentBalance=Current Points
all.points=Points
all.npoints={0} Points
all.virtualConsole=Virtual Console

# List of keywords
all.genre = genre
all.platform = platform
all.publisher = publisher

# Following resources will need to be updated if there are changes to the database

# List of genres
# Should be updated everytime a new genre(category) is added to the database
ACTION = Action
ADVENTURE = Adventure
ARCADE = Arcade
BOARDGAME = Board Game
FIGHTING = Fighting
OTHERS = Others
PUZZLE = Puzzle
RACING = Racing
RPG = RPG
SHOOTING = Shooting
SIMULATION = Simulation
SPORTS = Sports
STRATEGY = Strategy

# List of publishers
# Should be updated everytime a new publisher is added to the database
CAPCOM = Capcom
EA = EA
HUDSON = Hudson
JALECO = Jaleco
KONAMI = Konami
NINTENDO = Nintendo
SEGA = Sega
SQUARE = Square
TECMO = Tecmo

# List of platforms
# Should be updated everytime a new platform is added to the database
N64 = N64
NES = NES
MEGA-DRIVE = Mega-Drive
SNES = SNES
FC = FC
SFC = SFC

# List of license types
# Should be updated everytime a new license type is added to the database
DEMO = Demo
PERMANENT = Purchase
RENTAL = Rental
TRIAL = Trial
