# Virtual Console title
vc.title=無題ドキュメント

# Resources for virtual console home page
home.title=無題ドキュメント

# Resources for main title catalog page
catalog.title=バーチャルコンソールカタログ
catalog.listAll=全タイトル
catalog.listNew=新着タイトル
catalog.titleSearch=タイトル名で検索
catalog.platformSearch=ゲーム機で探す
catalog.genreSearch=ジャンルで探す
catalog.publisherSearch=メーカーで探す

# Resources for sort titles pages
sortTitles.byReleaseDate=発売日順
sortTitles.byName=名前順
sortTitles.bySales=売れている順
sortTitles.returnToList=リストにもどる

# Resources for List Titles page
listTitles.pages = ページ中	  	
# Prototype only
listTitles.title = リストにもどる
listTitles.allTitlesHeading = 全タイトル
listTitles.newTitlesHeading = 新着タイトル
listTitles.searchResultsHeading = 検索結果
listTitles.filteredTitlesHeading = タイトル {0}: {1} 
listTitles.noTitles = 該当するタイトルがありません。
listTitles.title = タイトル
listTitles.genre = ジャンル
listTitles.publisher = メーカー
listTitles.platform = ゲーム機
listTitles.ratings = レーティング
listTitles.titleSize = サイズ
listTitles.licenseType = タイプ

# Resources for title details
titleDetails.nPlayers = {0}人用アクション
titleDetails.nmPlayers = {0}-{1}人用アクション
titleDetails.purchased = 購入済み
titleDetails.rented = レンタル中
titleDetails.release = 発売

# Resources for purchase title page
purchaseTitle.purchase=購入
purchaseTitle.rental=レンタル
purchaseTitle.limit.TR={0} 時間プレイ

# Resources for download title page
downloadTitle.downloadMsg=以下のコンテンツをダウンロードしようとしています
downloadTitle.downloading=ダウンロードしています…
downloadTitle.downloadSuccessful=ダウンロードに成功しました
downloadTitle.downloadFailed=それはダウンロードに失敗した
downloadTitle.confirmMsg=ダウンロードを開始するとキャンセルできません。よろしいですか？
downloadTitle.currentAvailableSpace=空きブロック数
downloadTitle.usedSpace=使用ブロック数
downloadTitle.remainingAvailableSpace=残りブロック数
downloadTitle.currentBalance=手持ちのポイント
downloadTitle.usedPoints=購入ポイント
downloadTitle.remainingBalance=ポイント残高
downloadTitle.launchTitle=このゲームで遊ぶ
downloadTitle.vcHome=チャンネル一覧

# Resource for title details page

# Resources for Add Points page
addPoints.title=ポイント追加
addPoints.buyWithCreditCard=買物はクレジットカードと指す
addPoints.buyWithPrepaidCard=買物は前払いされたカードと指す

# Resources for Buy Points page
buyPoints.title=買物は指す
buyPoints.showCurrentPoints=Y現在 {0} ポイントを有する
buyPoints.choosePoints= 買うためにポイントの数を選びなさい

# Resources for Buy Points Result page
buyPointsResult.showCurrentPoints=現在の保有ポイントは {0} ポイントです。
buyPointsResult.addingPoints={1}で{0} ポイントを購入します 。
buyPointsResult.addedPoints={0} ポイントが加算されました。
buyPointsResult.confirm=ご確認ください。
buyPointsResult.done=完了

# Resources for List Transaction page
listTransactions.title = Transaction History
listTransactions.heading = Transaction History
listTransactions.no = No
listTransactions.transDate = トランザクション日付
listTransactions.transType = トランザクションタイプ
listTransactions.amount = Amount
listTransactions.balance = Balance
listTransactions.endBalance = Ending Balance
listTransactions.noTransactions = 該当するトランザクションがありません。
listTransactions.prevPage = Previous
listTransactions.nextPage = Next
listTransactions.pages = Pages

# Resources for List Filters page
listFilters.searchBy={0} による調査
listFilters.selectFilter={0} を選びなさい

# Buttons
button.yes=はい
button.no=いいえ
button.listTitles=リストにもどる
button.moreInfo=詳細ページへ
button.addPoints=ポイント追加
button.prevPage = 前のタイトルへ
button.nextPage = 次のタイトルへ
button.sort = 並べ替え

button.next=次へ
button.back=戻る
button.home=ホーム
button.help=ヘルプ
button.exit=終了する

# Common resources
all.supportsWiiRemote=This game can be played with Wii Remote.
all.requiresClassicController=このゲームを遊ぶにはクラシックコントローラが必要です
all.currentBalance=ポイント残高
all.points=ポイント
all.npoints={0} ポイント
all.virtualConsole=バーチャルコンソール

# List of keywords
all.genre = ジャンル
all.platform = プラットホーム
all.publisher = 出版業者

# Following resources will need to be updated if there are changes to the database

# List of genres
# Should be updated everytime a new genre(category) is added to the database
ACTION = アクション
ADVENTURE = アクションアドベンチャー
ARCADE = ARCADE
BOARDGAME = ボードゲーム
FIGHTING = FIGHTING
PUZZLE = パズル
RACING = アクションレース
RPG = アクションRPG
SHOOTING = シューティング
SIMULATION = シミュレーション
SPORTS = スポーツ
STRATEGY = STRATEGY

# List of publishers
# Should be updated everytime a new publisher is added to the database
HUDSON = ハドソン
JALECO = ジャレコ
KONAMI = KONAMI
NINTENDO = 任天堂
SQUARE = スクウェア
TECMO = テクモ

# List of platforms
# Should be updated everytime a new platform is added to the database
N64 = N64
NES = NES
SNES = SNES
FC = FC
SFC = SFC

# List of license types
# Should be updated everytime a new license type is added to the database
DEMO = デモ
PERMANENT = 購入
RENTAL = 使用料
TRIAL = 試験
