<IfModule mod_jk2.c>
<IfModule mod_ssl.c>

#
# OSS:  SSL without client authentication for Monitor, RPC, and HTM
#       servlets.  We use 16984 for HTTP and 16985 for HTTPS (RPC and
#       HTM) servlets, but could potentially handle all servlets on
#       a single port.
#


Listen 16984

<VirtualHost _default_:16984>
DocumentRoot "/opt/broadon/data/svcdrv/htdocs/oss"
CustomLog "|/opt/broadon/pkgs/sysutil/bin/cronolog /opt/broadon/data/svcdrv/logs/access_log.%Y%m%d" combined
SSLEngine off
# SSLVerifyClient none

#<IfModule mod_cache.c>
#   <IfModule mod_disk_cache.c>
#     CacheRoot "/opt/broadon/data/svcdrv/cache/apache"
#     CacheEnable disk /oss/public/htm
#     CacheIgnoreNoLastMod On
#     CacheMaxFileSize 100000
#     CacheMinFileSize 1
#     CacheSize 10000000
#     CacheDefaultExpire 60
#   </IfModule>
#</IfModule>

# html, css, images and js are served by apache
# jsp and txt are served by tomcat

<Location "/oss/common/vc">
JkUriSet worker ajp13:localhost:10013
</Location>
</VirtualHost>

Listen 16985

<VirtualHost _default_:16985>

SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

DocumentRoot "/opt/broadon/data/svcdrv/htdocs/oss"
CustomLog "|/opt/broadon/pkgs/sysutil/bin/cronolog /opt/broadon/data/svcdrv/logs/access_log.%Y%m%d" combined
SSLEngine on
SSLVerifyClient none

SSLCipherSuite HIGH:EXPORT56

SSLCertificateFile /opt/broadon/data/oss/ssl/identity.pem
SSLCertificateKeyFile /opt/broadon/data/oss/ssl/private_key.pem
SSLCertificateChainFile /opt/broadon/data/oss/ssl/ca_chain.pem
SSLCACertificateFile /opt/broadon/data/oss/ssl/root_cert.pem

<Location "/oss/secure">
JkUriSet worker ajp13:localhost:10013
</Location>
</VirtualHost>

</IfModule>  
</IfModule>  
